<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="音视频基本概念I B P 帧I frame:自身可以通过视频解压算法解压成一张单独的完整的图片。 P frame：需要参考其前面的一个I frame 或者P frame来生成一张完整的图片。 B frame:则要参考其前一个I或者P帧及其后面的一个P帧来生成一张完整的图片 GOP  Group of picture  一组变化不大的视频帧GOP的第一帧成为关键帧：IDR IDR都是I帧，可以防止一">
<meta property="og:type" content="article">
<meta property="og:title" content="音视频">
<meta property="og:url" content="http://example.com/2021/04/25/%E9%9F%B3%E8%A7%86%E9%A2%91/index.html">
<meta property="og:site_name" content="ZYL的博客">
<meta property="og:description" content="音视频基本概念I B P 帧I frame:自身可以通过视频解压算法解压成一张单独的完整的图片。 P frame：需要参考其前面的一个I frame 或者P frame来生成一张完整的图片。 B frame:则要参考其前一个I或者P帧及其后面的一个P帧来生成一张完整的图片 GOP  Group of picture  一组变化不大的视频帧GOP的第一帧成为关键帧：IDR IDR都是I帧，可以防止一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427090315589.png">
<meta property="og:image" content="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427090350317.png">
<meta property="og:image" content="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427090442152.png">
<meta property="og:image" content="http://example.com/home/pplong/.config/Typora/typora-user-images/image-20210427090512408.png">
<meta property="og:image" content="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427090547683.png">
<meta property="og:image" content="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427093047209.png">
<meta property="article:published_time" content="2021-04-25T12:05:07.000Z">
<meta property="article:modified_time" content="2021-04-27T04:01:11.333Z">
<meta property="article:author" content="PiPiLong">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427090315589.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/25/音视频/"/>





  <title>音视频 | ZYL的博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZYL的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码住</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/25/%E9%9F%B3%E8%A7%86%E9%A2%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYL的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">音视频</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-25T20:05:07+08:00">
                2021-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="音视频"><a href="#音视频" class="headerlink" title="音视频"></a>音视频</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="I-B-P-帧"><a href="#I-B-P-帧" class="headerlink" title="I B P 帧"></a>I B P 帧</h3><p>I frame:自身可以通过视频解压算法解压成一张单独的完整的图片。</p>
<p>P frame：需要参考其前面的一个I frame 或者P frame来生成一张完整的图片。</p>
<p>B frame:则要参考其前一个I或者P帧及其后面的一个P帧来生成一张完整的图片</p>
<p>GOP  Group of picture  一组变化不大的视频帧<br>GOP的第一帧成为关键帧：<strong>IDR</strong></p>
<p>IDR都是I帧，可以防止一帧解码出错，导致后面所有帧解码出错的问题。当解码器在解码到IDR的时候，会将之前的参考帧清空，重新开始一个新的序列，这样，即便前面一帧解码出现重大错误，也不会蔓延到后面的数据中。</p>
<h3 id="DTS-、PTS"><a href="#DTS-、PTS" class="headerlink" title="DTS 、PTS"></a>DTS 、PTS</h3><p>DTS： Decoding Time Stamp  标识读入内存中的ｂｉｔ流在什么时候开始送入解码器中进行解码</p>
<p>PTS :   Presentation Time Stamp  度量解码后的视频帧什么时候被显示出来</p>
<p><strong>在没有B帧的情况下，DTS和PTS的输出顺序是一样的，一旦存在B帧，PTS和DTS则会不同</strong></p>
<h3 id="色彩空间-YUV"><a href="#色彩空间-YUV" class="headerlink" title="色彩空间 YUV"></a>色彩空间 YUV</h3><p>亮度和色度分离 Y 亮度  UV 两种色度</p>
<p>Y：亮度，就是灰度值。除了表示亮度信号外，还含有较多的绿色通道量。<br>U：蓝色通道与亮度的差值。<br>V：红色通道与亮度的差值。</p>
<p><strong>优势</strong></p>
<p>人眼对亮度敏感，对色度不敏感，因此减少部分UV的数据量，人眼却无法感知出来，这样可以通过压缩UV的分辨率，在不影响观感的前提下，减小视频的体积。</p>
<h4 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h4><p>planar  packed</p>
<p><strong>planar 先存all Y 再U  V</strong></p>
<p><img src="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427090315589.png" alt="image-20210427090315589"></p>
<p>packed 顺序存储</p>
<p><img src="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427090350317.png" alt="image-20210427090350317"></p>
<p>pakced存储方式已经非常少用，大部分视频都是采用planar存储方式。</p>
<p>细分planar</p>
<ol>
<li><p>YUV  4：4：4 一个Y对应一组UV</p>
<p><img src="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427090442152.png" alt="image-20210427090442152"></p>
</li>
<li><p>YUV 4：2：2 每两个Y对应一组UV</p>
<p><img src="/home/pplong/.config/Typora/typora-user-images/image-20210427090512408.png" alt="image-20210427090512408"></p>
</li>
<li><p>YUV 4：2：0 每四个Y公用一组UV</p>
<p><strong>最常用</strong></p>
<p><img src="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427090547683.png" alt="image-20210427090547683"></p>
<p>420又分两种模式 三平面存储 </p>
<p>YYYYYYYYUUVV（如I420）或YYYYYYYYVVUU（如YV12）</p>
<p>420SP 两平面存储  YYYYYYYYUVUV（如NV12）或YYYYYYYYVUVU（如NV21）</p>
</li>
</ol>
<h3 id="ACC"><a href="#ACC" class="headerlink" title="ACC"></a>ACC</h3><p>两种格式 ADIF 、ADTS</p>
<h4 id="ADIF"><a href="#ADIF" class="headerlink" title="ADIF"></a>ADIF</h4><p>Audio Data Interchange Format。 音频数据交换格式</p>
<p>可以确定的找到这个音频数据的开始，不需进行在音频数据流中间开始的解码，即它的<strong>解码必须在明确定义的开始处进行</strong>。这种格式常用在磁盘文件中。</p>
<h4 id="ADTS："><a href="#ADTS：" class="headerlink" title="ADTS："></a>ADTS：</h4><p>Audio Data Transport Stream。 音频数据传输流。这种格式的特征是它是一个有同步字的比特流，解码可以在这个流中任何位置开始。它的特征类似于mp3数据流格式。</p>
<h3 id="硬解码和软解码"><a href="#硬解码和软解码" class="headerlink" title="硬解码和软解码"></a>硬解码和软解码</h3><h2 id="图像基础"><a href="#图像基础" class="headerlink" title="图像基础"></a>图像基础</h2><h3 id="矢量图、位图"><a href="#矢量图、位图" class="headerlink" title="矢量图、位图"></a>矢量图、位图</h3><ol>
<li>矢量图</li>
<li>位图</li>
</ol>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><h4 id="RGB"><a href="#RGB" class="headerlink" title="RGB"></a>RGB</h4><ol>
<li><p>RGB16 </p>
<p>RGB565  </p>
<p>RGB555 最高位不用</p>
</li>
<li><p>RGB24 </p>
<p>内存中是 BGR </p>
</li>
<li><p>RGB32</p>
<p>BGR 后8个字节保留</p>
<p>ARGB32 ： BGRA A代表ALPHA透明度</p>
</li>
</ol>
<h4 id="YCbCr"><a href="#YCbCr" class="headerlink" title="YCbCr"></a>YCbCr</h4><p><img src="https://s401177923-1302493622.cos.ap-nanjing.myqcloud.com/mdImages/image-20210427093047209.png" alt="image-20210427093047209"></p>
<p>文章有转载</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347989727">https://zhuanlan.zhihu.com/p/347989727</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/15/JetPack%E5%AD%A6%E4%B9%A0/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/26/%E9%9D%A2%E7%BB%8F/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91"><span class="nav-number">1.</span> <span class="nav-text">音视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-B-P-%E5%B8%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">I B P 帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTS-%E3%80%81PTS"><span class="nav-number">1.1.2.</span> <span class="nav-text">DTS 、PTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4-YUV"><span class="nav-number">1.1.3.</span> <span class="nav-text">色彩空间 YUV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">存储方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACC"><span class="nav-number">1.1.4.</span> <span class="nav-text">ACC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ADIF"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">ADIF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADTS%EF%BC%9A"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">ADTS：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E8%A7%A3%E7%A0%81%E5%92%8C%E8%BD%AF%E8%A7%A3%E7%A0%81"><span class="nav-number">1.1.5.</span> <span class="nav-text">硬解码和软解码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">图像基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%9B%BE%E3%80%81%E4%BD%8D%E5%9B%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">矢量图、位图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2"><span class="nav-number">1.2.2.</span> <span class="nav-text">颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RGB"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">RGB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YCbCr"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">YCbCr</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiPiLong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
