<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,JDBC," />










<meta name="description" content="个人项目总结JDBC \ HTML \ MYSQL 间通信简介实现html 界面输入用户名密码，能够通过mysql 查询到相应的其他值，并且再输出到html界面上    采坑点   Response&#x2F;HTML 实现验证码 的验证和更换 Response &#x2F;ServletContext&#x2F; FileInputStream实现文件下载 GUI &#x2F; BufferedReader &#x2F;  Regex 读取文档">
<meta property="og:type" content="article">
<meta property="og:title" content="个人项目总结学习">
<meta property="og:url" content="http://example.com/2020/10/22/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ZYL的博客">
<meta property="og:description" content="个人项目总结JDBC \ HTML \ MYSQL 间通信简介实现html 界面输入用户名密码，能够通过mysql 查询到相应的其他值，并且再输出到html界面上    采坑点   Response&#x2F;HTML 实现验证码 的验证和更换 Response &#x2F;ServletContext&#x2F; FileInputStream实现文件下载 GUI &#x2F; BufferedReader &#x2F;  Regex 读取文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-22T12:05:07.000Z">
<meta property="article:modified_time" content="2021-03-10T14:50:48.000Z">
<meta property="article:author" content="PiPiLong">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDBC">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/10/22/个人项目总结/"/>





  <title>个人项目总结学习 | ZYL的博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZYL的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码住</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/22/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/pipi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYL的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人项目总结学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-22T20:05:07+08:00">
                2020-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="个人项目总结">个人项目总结</span></h1><h2><span id="jdbc-html-mysql-间通信">JDBC \ HTML \ MYSQL 间通信</span></h2><h3><span id="简介">简介</span></h3><p>实现html 界面输入用户名密码，能够通过mysql 查询到相应的其他值，并且再输出到html界面上</p>
<!-- toc -->

<ul>
<li><a href="#%E9%87%87%E5%9D%91%E7%82%B9">采坑点</a></li>
</ul>
<ul>
<li><a href="#responsehtml-%E5%AE%9E%E7%8E%B0%E9%AA%8C%E8%AF%81%E7%A0%81-%E7%9A%84%E9%AA%8C%E8%AF%81%E5%92%8C%E6%9B%B4%E6%8D%A2">Response/HTML 实现验证码 的验证和更换</a></li>
<li><a href="#response-servletcontext-fileinputstream%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD">Response /ServletContext/ FileInputStream实现文件下载</a></li>
<li><a href="#gui-bufferedreader-regex-%E8%AF%BB%E5%8F%96%E6%96%87%E6%A1%A3%E7%B1%BB%E5%AF%B9%E8%B1%A1%E4%BF%A1%E6%81%AF%E5%B9%B6%E5%AD%98%E5%85%A5%E4%B8%BA%E5%85%B7%E4%BD%93%E5%AF%B9%E8%B1%A1%E8%BF%9B%E5%85%A5%E5%85%B7%E4%BD%93%E6%95%B0%E7%BB%84%E4%B8%AD">GUI / BufferedReader /  Regex 读取文档类对象信息并存入为具体对象进入具体数组中</a></li>
</ul>
<!-- tocstop -->

<span id="more"></span>



<h3><span id="采坑点">采坑点</span></h3><ol>
<li><p>Servlet下的getParameter() 获取的是html 中name的值</p>
</li>
<li><p>JDBCTemplate  、 JDBCDruidUtils 的使用尚不熟悉</p>
</li>
<li><p>@Test  导入包  —-org.junit 要和hram..1.3 一起导入</p>
</li>
<li><p>jar包 最好都导入到web 下的WEB-INF中的lib中，注意别忘记添加依赖</p>
</li>
<li><p>各种jar包的寻找和导入</p>
</li>
<li><p> JDBCTemplate.query() 中的new BeanPropertyRowMapper&lt;&gt;(x.class,?1,?2….)  是通过 x.class中的 标准的java bean类来实现的</p>
</li>
</ol>
<p>   即， 各种变量名不一定要与数据库中的一致</p>
<p>   但： <strong>setter getter方法后的名字必须一致</strong>，比如：</p>
<p>   数据库username —setUsername（）—name 是能够访问到的</p>
<ol start="7">
<li><p>template 中查找数据 为 空，但会报错， 这个时候直接找到这个异常， 捕获，选择处理办法，避免导致服务器异常</p>
</li>
<li><p>出现 ？？？？的html显示可能是 编码选择不正常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">resp.setContentType(<span class="string">&quot;text/html;charset=UTF-8&quot;</span>);</span><br><span class="line">req.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>网站404  ： 可能是继承Httpservlet类中方法没有@Override重写</p>
</li>
<li><p>Mysql 中 char类型 是定长的，会自动补齐</p>
<p>而varchar是变长的，即使指定25个字节，也会根据输出的不同而删除，这一点很重要！！！！</p>
</li>
</ol>
<hr>
<h2><span id="responsehtml-实现验证码-的验证和更换">Response/HTML 实现验证码 的验证和更换</span></h2><ol>
<li><p>各种src的指定路径</p>
</li>
<li><p>还未想到解决方法： 参数的传递 （我用的是类的静态变量）</p>
</li>
<li><p>现在 想到的解决办法：this.getServletContext() </p>
<p> 传入 setattribute   作为类似的全局变量</p>
</li>
</ol>
<hr>
<h2><span id="response-servletcontext-fileinputstream实现文件下载">Response /ServletContext/ FileInputStream实现文件下载</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//获取 html参数名</span></span><br><span class="line">String fileName=req.getParameter(<span class="string">&quot;filename&quot;</span>);</span><br><span class="line"><span class="comment">//得到ServletContext对象</span></span><br><span class="line">ServletContext servletContext=<span class="keyword">this</span>.getServletContext();</span><br><span class="line"><span class="comment">//得到服务器包下的资源的绝对路径</span></span><br><span class="line">String realPath=servletContext.getRealPath(<span class="string">&quot;/Sources/&quot;</span>+fileName);</span><br><span class="line"><span class="comment">//创建输入流实体</span></span><br><span class="line">FileInputStream fileInputStream=<span class="keyword">new</span> FileInputStream(realPath);</span><br><span class="line"><span class="comment">//更改响应头信息 设置为手动选择下载位置</span></span><br><span class="line">resp.setHeader(<span class="string">&quot;content-type&quot;</span>,servletContext.getMimeType(fileName));</span><br><span class="line">resp.setHeader(<span class="string">&quot;content-disposition&quot;</span>,<span class="string">&quot;attachment;filename=&quot;</span>+fileName);</span><br><span class="line"><span class="comment">//得到输出流</span></span><br><span class="line">ServletOutputStream outputStream = resp.getOutputStream();</span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span>[] readbyte=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="keyword">int</span> len=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>((len=fileInputStream.read(readbyte))!=-<span class="number">1</span>)&#123;</span><br><span class="line">    outputStream.write(readbyte,<span class="number">0</span>,len);</span><br><span class="line">&#125;</span><br><span class="line">fileInputStream.close();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/Tomcat_2_war_exploded/downLoadServlet?filename=image_1.jpg&quot;</span>&gt;</span> 图片<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/Tomcat_2_war_exploded/downLoadServlet?filename=audio.mp3&quot;</span>&gt;</span> 音乐<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意这里的   ? 的参数传递！！</p>
<hr>
<p>##JDBC / HTML/ Mysql /JSP 实现 登录 、注册 并查询 用户信息</p>
<ol>
<li> 解决 从浏览器上获取 输入的中文字符  乱码问题  核心解决方案：</li>
</ol>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">resp.setContentType(<span class="string">&quot;text/html;charset=utf-8&quot;</span>);</span><br><span class="line">   req.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);<span class="comment">//解决乱码的核心问题</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>对 Mysql中 Unique  / Null 问题的解决 ！！：</p>
<p>注意 异常捕获问题！ 先捕获子类，再捕 超类 ，利用返回值 ，返给调用类，这是很经典的做法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        String sql = <span class="string">&quot;insert into users values(null,?,?,?,?,?,?)&quot;</span>;</span><br><span class="line">   </span><br><span class="line">        template.update(sql, user.getAccount(), user.getPassword(), user.getUsername(), user.getSex(), user.getAge(), user.getProperty());</span><br><span class="line">   </span><br><span class="line">    &#125;<span class="comment">//用户重名：   DuplicateKeyException 是DataIntegrityViolationException的子类</span></span><br><span class="line">    <span class="keyword">catch</span> (DuplicateKeyException e)&#123;</span><br><span class="line">        i=-<span class="number">2</span>;</span><br><span class="line">   </span><br><span class="line">    &#125; <span class="keyword">catch</span> (DataIntegrityViolationException e) &#123;</span><br><span class="line">        i = -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>对 html页面输入框，不输入时， 得到的结果 并不为NULL 而是为”” 的情况</p>
<ul>
<li><p>**尽可能的将int、double….类型换成包装类  ** 这样方便直接赋值null</p>
</li>
<li><p>在捕获端的处理</p>
</li>
<li><p>```java</p>
<pre><code>    String s1=req.getParameter(&quot;age&quot;);
    Integer age=null;
    if(!s1.equals(&quot;&quot;))  age=Integer.valueOf(req.getParameter(&quot;age&quot;));
</code></pre>
<p>//或者用三元 判别式也可以 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 判断 注册信息 错误时， 错误提示的传递</span><br><span class="line"></span><br><span class="line">   req 存储信息 并将转发到 新的页面  ，forward 重要</span><br><span class="line"></span><br><span class="line">   &#96;&#96;&#96;java</span><br><span class="line">           if(judge&#x3D;&#x3D;-1)&#123;</span><br><span class="line">               req.setAttribute(&quot;register_error&quot;,&quot;用户名或密码必须不为空！&quot;);</span><br><span class="line">               req.getRequestDispatcher(&quot;&#x2F;register.jsp&quot;).forward(req,resp);</span><br><span class="line">           &#125;</span><br><span class="line">           else if(judge&#x3D;&#x3D;-2)&#123;</span><br><span class="line">               req.setAttribute(&quot;register_error&quot;,&quot;用户名重名啦！&quot;);</span><br><span class="line">               req.getRequestDispatcher(&quot;&#x2F;register.jsp&quot;).forward(req,resp);</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>html页面上的接收以及显示处理  JSP原理</p>
<p>先判断 是否为空， 赋值为“”,否则页面会显示 为null</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;% <span class="keyword">if</span>(request.getAttribute(<span class="string">&quot;login_error&quot;</span>)==<span class="keyword">null</span>)&#123;</span><br><span class="line">        request.setAttribute(<span class="string">&quot;login_error&quot;</span>,<span class="string">&quot;&quot;</span>);&#125; %&gt;</span><br><span class="line">    &lt;%= request.getAttribute(&quot;login_error&quot;)%&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>重定向</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">req.getSession().setAttribute(<span class="string">&quot;user&quot;</span>,user);</span><br><span class="line">         resp.sendRedirect(req.getContextPath()+<span class="string">&quot;/success.jsp&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>还是对于html  获取的 account 和 password  为“” 而不为null ，异常是捕获不到的,注意一下这种现象</p>
<p>解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String account&#x3D;req.getParameter(&quot;account&quot;);</span><br><span class="line">    if(account.equals(&quot;&quot;)) account&#x3D;null;</span><br><span class="line">    </span><br><span class="line">    String password&#x3D;req.getParameter(&quot;password&quot;);</span><br><span class="line">    if(password.equals(&quot;&quot;)) password&#x3D;null;</span><br><span class="line">   </span><br></pre></td></tr></table></figure></li>
<li><p>发现的问题：</p>
</li>
<li><p>对JDBC Druid 的使用和建立还不熟悉</p>
</li>
<li><p>对jsp 页面的使用 还不能适应</p>
</li>
<li><p>对Cookie Session 很不理解</p>
</li>
</ol>
<hr>
<h2><span id="gui-bufferedreader-regex-读取文档类对象信息并存入为具体对象进入具体数组中">GUI  / BufferedReader /  Regex 读取文档类对象信息并存入为具体对象进入具体数组中</span></h2><ol>
<li><p>```java<br> String Reg_1 = “(?&lt;=\n)[^\n]*(?=\s)”;</p>
<pre><code>    String Reg_2 = &quot;(?&lt;=\\t)[^\\t]*(?=\\t)&quot;;
    String Reg_3 = &quot;([0-9]+)&quot;;
    Pattern pattern = Pattern.compile(Reg_1);
    Matcher matcher = pattern.matcher(allInfo);
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   利用正则表达式筛选数据，Pattern  &amp; Matcher 进行匹配，得到的是mather 的对象</span><br><span class="line"></span><br><span class="line">   **踩坑：  matcher.group()是得不到对象的，必须要先使用m.find()才会进行查找，之后才能group方法得到下一个对象！并且每次都要这样，类似于 next() **</span><br><span class="line"></span><br><span class="line">2. 对对象进行添加时判断是否重复， 要先进行 存储数组是否为 Null的问题   (size()!&#x3D;0)</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">3. &#96;&#96;&#96;java</span><br><span class="line">   StringBuilder s&#x3D;new StringBuilder(&quot;&quot;);&#x2F;&#x2F; 不报错</span><br><span class="line">   StringBuilder s&#x3D;null;&#x2F;&#x2F; 报错！ </span><br></pre></td></tr></table></figure>

<p>创建StringBuilder的空对象时发生的问题</p>
</li>
<li><p>HashMap 排序的实现 很不明确</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ranklist = <span class="keyword">new</span> ArrayList&lt;&gt;(rankTime.entrySet());</span><br><span class="line">     Collections.sort(ranklist, <span class="keyword">new</span> Comparator&lt;Map.Entry&lt;String, Integer&gt;&gt;() &#123;</span><br><span class="line">         <span class="meta">@Override</span></span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Map.Entry&lt;String, Integer&gt; o1, Map.Entry&lt;String, Integer&gt; o2)</span> </span>&#123;</span><br><span class="line">             <span class="keyword">return</span> o2.getValue() - o1.getValue();</span><br><span class="line">             &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>好习惯：在类中 创建 static 的 静态变量数组或者是静态常量字段 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> ArrayList&lt;Singer&gt; singers=<span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">static</span> ArrayList&lt;Song&gt; songsOfYear=<span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">static</span> List&lt;Map.Entry&lt;String,Integer&gt;&gt; ranklist=<span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">static</span> HashMap&lt;String,Integer&gt; rankTime=<span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>

<p>​                在类的构造方法中创建具体数组或者对象的实例化 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">xxx</span><span class="params">()</span></span>&#123;</span><br><span class="line">	singers=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	scan =<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">	<span class="comment">//.........</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JDBC/" rel="tag"># JDBC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/23/%E6%8E%92%E5%BA%8F/" rel="next" title="排序">
                <i class="fa fa-chevron-left"></i> 排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/22/%E5%AE%89%E5%8D%93%E6%95%B0%E7%8B%AC%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" rel="prev" title="安卓数独游戏课设">
                安卓数独游戏课设 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/pipi.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yunlong626" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="401177923@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="401177923" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">个人项目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">JDBC \ HTML \ MYSQL 间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">采坑点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">Response&#x2F;HTML 实现验证码 的验证和更换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">Response &#x2F;ServletContext&#x2F; FileInputStream实现文件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">GUI  &#x2F; BufferedReader &#x2F;  Regex 读取文档类对象信息并存入为具体对象进入具体数组中</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020/12/28 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiPiLong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
